# LinuxForHealth EDI Environment Settings
# This file is used to override settings in edi/config.py for local environments

# used with pipenv to support launching from root directory
PYTHONPATH=.

# enable hot reload for local development
UVICORN_RELOAD=True

# local connect settings
EDI_CA_FILE=./local-config/connect/lfh-root-ca.pem
EDI_CA_PATH=./local-config/connect
EDI_CONFIG_DIRECTORY=./local-config/connect
EDI_CA_PATH=./local-config/edi