version: "3.9"
services:
  edi:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        EDI_CERT_PATH_BUILD_ARG: ./local-config/edi
        EDI_CONFIG_PATH_BUILD_ARG: ./local-config/edi
    image: edi:0.42.0
    environment:
      EDI_CA_PATH: /usr/local/share/ca-certificates
    ports:
      - "5000:5000"
